<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="300.0" style="-fx-background-color: black; -fx-border-color: #f60e0e; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FailedRegisterController">
   <children>
      <ImageView fitHeight="36.0" fitWidth="193.0" layoutX="54.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/failedCad.png" />
         </image>
      </ImageView>
      <Button fx:id="btnOkF" layoutX="108.0" layoutY="118.0" mnemonicParsing="false" onAction="#OnClickButtonOk" prefHeight="34.0" prefWidth="85.0" stylesheets="@style.css" text="Ok" />
   </children>
</AnchorPane>
